<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="@drawable/border_hewansakit">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/icon_kubus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/kubus" />

        <!-- Time -->
        <TextView
            android:id="@+id/timeid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/icon_kubus"
            android:layout_marginStart="8dp"
            android:text="11:34 PM"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <!-- Icon Titik Tiga -->
        <ImageView
            android:id="@+id/icon_titik_tiga"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/titik_tiga" />

        <!-- Title -->
        <TextView
            android:id="@+id/hewanid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeid"
            android:layout_marginTop="8dp"
            android:text="Hewan : 00001"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/keluhanid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hewanid"
            android:layout_marginTop="4dp"
            android:text="Patah Kaki"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
