<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon_notification"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pesanerror"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/icon_notification2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pesan_terbuka"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waspada, Temperatur Tinggi!"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terjadi kenaikan suhu pada Kandang..."
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/notification_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Juli 2024, 14:35"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>
